<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applicant Profile</title>
    <link rel="stylesheet" href="/styles.css">
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const urlParams = new URLSearchParams(window.location.search);
            const candidateId = urlParams.get("candidateId");
            const profileContainer = document.getElementById("profile-container");
            profileContainer.innerHTML = "<p>Loading profile...</p>";

            fetch(`/applicant/${candidateId}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error("Applicant not found");
                    }
                    return response.json();
                })
                .then(data => {
                    profileContainer.innerHTML = `
                        <h2>${data.name}</h2>
                        <p><strong>Email:</strong> ${data.email}</p>
                        <p><strong>Bio:</strong> ${data.bio || "No bio available"}</p>
                        <p><strong>Skills:</strong> ${data.skills || "No skills listed"}</p>
                        <p><strong>Experience:</strong> ${data.experience || "No experience listed"}</p>
                    `;
                })
                .catch(error => {
                    profileContainer.innerHTML = `<p style="color: red;">${error.message}</p>`;
                });
        });
    </script>
</head>
<body>
    <div class="container">
        <h2>Applicant Profile</h2>
        <div id="profile-container"></div>
        <a href="/recruiter-home.html" class="btn">Back to Home</a>
    </div>
</body>
</html>
