<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Applicants</title>
    <link rel="stylesheet" href="/styles.css">
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const messageDiv = document.getElementById("message");

            // Show loading message
            messageDiv.innerHTML = "<p>Loading applicants...</p>";

            const urlParams = new URLSearchParams(window.location.search);
            const jobId = urlParams.get("jobId");

            fetch(`/recruiter/jobs/${jobId}/applicants`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error("Failed to fetch applicants data.");
                    }
                    return response.json();
                })
                .then(applicants => {
                    const tableBody = document.getElementById("applicant-list");
                    applicants.forEach(applicant => {
                        const row = document.createElement("tr");
                        row.innerHTML = `
                            <td>${applicant.name}</td>
                            <td>${applicant.email}</td>
                            <td><button onclick="viewProfile(${applicant.id})">View Profile</button></td>
                        `;
                        tableBody.appendChild(row);
                    });

                    // Hide loading message after applicants are loaded
                    messageDiv.innerHTML = "";
                })
                .catch(error => {
                    messageDiv.innerHTML = `<p style="color: red;">${error.message}</p>`;
                });
        });

        function viewProfile(candidateId) {
            window.location.href = `/applicant-profile.html?candidateId=${candidateId}`;
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Job Applicants</h2>
        <div id="message"></div>

        <table class="styled-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Profile</th>
                </tr>
            </thead>
            <tbody id="applicant-list"></tbody>
        </table>

        <a href="/recruiter-home.html" class="btn">Back to Home</a>
    </div>
</body>
</html>
