<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Applied Jobs</title>
  <link rel="stylesheet" href="/styles.css"> 
</head>
<body>
  <div class="container">
    <h1>Your Applied Jobs</h1>
    <div id="appliedJobsList"></div>

    <a href="/candidate-home.html">Back to Home</a>
  </div>

  <script>
    fetch('/applied-jobs')
      .then(response => response.json())
      .then(data => {
        const appliedJobsList = document.getElementById('appliedJobsList');
        if (data.length === 0) {
          appliedJobsList.innerHTML = '<p>No applied jobs found.</p>';
        } else {
          data.forEach(job => {
            const jobElement = document.createElement('div');
            jobElement.innerHTML = `
              <div class="job-card">
                <h3>${job.title}</h3>
                <p>${job.description}</p>
                <p><strong>Company:</strong> ${job.company}</p>
                <p><strong>Applied At:</strong> ${new Date(job.applied_at).toLocaleString()}</p>
                <hr>
              </div>
            `;
            appliedJobsList.appendChild(jobElement);
          });
        }
      })
      .catch(error => console.error('Error fetching applied jobs:', error));
  </script>
</body>
</html>
