<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Available Jobs</title>
  <link rel="stylesheet" href="/styles.css"> 
</head>
<body>
  <div class="container">
    <h1>Available Jobs</h1>
    <div id="jobsList"></div>

    <a href="/candidate-home.html">Back to Home</a>
  </div>

  <script>
    // Fetch available jobs
    fetch('/available-jobs')
      .then(response => response.json())
      .then(data => {
        const jobsList = document.getElementById('jobsList');
        if (data.length === 0) {
          jobsList.innerHTML = '<p>No jobs available.</p>';
        } else {
          data.forEach(job => {
            const jobElement = document.createElement('div');
            jobElement.classList.add('job-card');
            jobElement.innerHTML = `
              <h3>${job.title}</h3>
              <p>${job.description}</p>
              <p><strong>Company:</strong> ${job.company}</p>
              <form action="/apply-job/${job.id}" method="POST" id="applyForm-${job.id}">
                <button type="submit" id="applyButton-${job.id}">Apply</button>
              </form>
              <hr>
            `;
            jobsList.appendChild(jobElement);

            // Fetch the applied jobs for the current candidate to check if they have already applied
            fetch('/applied-jobs')
              .then(response => response.json())
              .then(appliedJobs => {
                const appliedJobIds = appliedJobs.map(appliedJob => appliedJob.job_id);
                // If the job is already applied, disable the button and change text
                if (appliedJobIds.includes(job.id)) {
                  const applyButton = document.getElementById(`applyButton-${job.id}`);
                  const applyForm = document.getElementById(`applyForm-${job.id}`);
                  applyButton.disabled = true;
                  applyButton.textContent = 'Already Applied';
                  applyForm.querySelector('button').style.backgroundColor = '#6c757d'; // Grey color for already applied jobs
                }
              })
              .catch(error => console.error('Error checking applied jobs:', error));
          });
        }
      })
      .catch(error => console.error('Error fetching jobs:', error));
  </script>
</body>
</html>
