<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Candidate Homepage</title>
  <link rel="stylesheet" href="/styles.css"> 
</head>
<body>
  <div class="container">
    <h1>Welcome, Candidate!</h1>
    <nav class="button-container">
      <a href="/profile.html" class="btn">Edit Profile</a><br>
      <a href="/available-jobs.html" class="btn">View Available Jobs</a><br>
      <a href="/applied-jobs.html" class="btn">View Applied Jobs</a><br>
      <a href="/logout" class="btn">Logout</a>
    </nav>
  </div>
</body>
</html>
