<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Post Job</title>
  <link rel="stylesheet" href="/styles.css"> 
</head>
<body>
  <div class="container">
    <h1>Post a New Job</h1>
    <form action="/post-job" method="POST">
      <input type="text" name="title" placeholder="Job Title" required /><br>
      <textarea name="description" placeholder="Job Description" required></textarea><br>
      <input type="text" name="company" placeholder="Company Name" required /><br>
      <button type="submit">Post Job</button>
    </form>
    <a href="/recruiter-home.html">Back to Home</a>
  </div>
</body>
</html>
