<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidate Profile</title>
    <link rel="stylesheet" href="/styles.css">
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const messageDiv = document.getElementById("message");
            
            // Show loading message
            messageDiv.innerHTML = "<p>Loading profile...</p>";

            fetch("/profile")
                .then(response => {
                    if (!response.ok) {
                        throw new Error("Failed to fetch profile data.");
                    }
                    return response.json();
                })
                .then(data => {
                    document.getElementById("name").textContent = data.name;
                    document.getElementById("email").textContent = data.email;
                    document.getElementById("bio").value = data.bio || "";
                    document.getElementById("skills").value = data.skills || "";
                    document.getElementById("experience").value = data.experience || "";

                    // Hide loading message after profile data is loaded
                    messageDiv.innerHTML = "";
                })
                .catch(error => {
                    messageDiv.innerHTML = `<p style="color: red;">${error.message}</p>`;
                });

            document.getElementById("profile-form").addEventListener("submit", function(event) {
                event.preventDefault();
                const formData = new FormData(this);
                fetch("/profile", {
                    method: "POST",
                    body: new URLSearchParams(formData),
                    headers: { "Content-Type": "application/x-www-form-urlencoded" }
                })
                .then(response => response.json())
                .then(data => alert(data.message))
                .catch(error => alert("Error updating profile: " + error.message));
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <h2>Candidate Profile</h2>
        <div id="message"></div>

        <p><strong>Name:</strong> <span id="name"></span></p>
        <p><strong>Email:</strong> <span id="email"></span></p>

        <form id="profile-form">
            <label>Bio:</label>
            <textarea id="bio" name="bio"></textarea>

            <label>Skills:</label>
            <textarea id="skills" name="skills"></textarea>

            <label>Experience:</label>
            <textarea id="experience" name="experience"></textarea>

            <button type="submit" class="btn">Update Profile</button>
        </form>

        <a href="/candidate-home.html" class="btn">Back to Home</a>
    </div>
</body>
</html>
