<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruiter Dashboard</title>
    <link rel="stylesheet" href="/styles.css">
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const messageDiv = document.getElementById("message");

            // Show loading message
            messageDiv.innerHTML = "<p>Loading jobs...</p>";

            fetch("/recruiter/jobs")
                .then(response => {
                    if (!response.ok) {
                        throw new Error("Failed to fetch job data.");
                    }
                    return response.json();
                })
                .then(jobs => {
                    const tableBody = document.getElementById("job-list");
                    jobs.forEach(job => {
                        const row = document.createElement("tr");
                        row.innerHTML = `
                            <td>${job.title}</td>
                            <td>${job.description}</td>
                            <td>${job.company}</td>
                            <td><button onclick="viewApplicants(${job.id})">View Applicants</button></td>
                        `;
                        tableBody.appendChild(row);
                    });

                    // Hide loading message after jobs are loaded
                    messageDiv.innerHTML = "";
                })
                .catch(error => {
                    messageDiv.innerHTML = `<p style="color: red;">${error.message}</p>`;
                });
        });

        function viewApplicants(jobId) {
            window.location.href = `/applicants.html?jobId=${jobId}`;
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Recruiter Dashboard</h2>
        <div id="message"></div>

        <table class="styled-table">
            <thead>
                <tr>
                    <th>Job Title</th>
                    <th>Description</th>
                    <th>Company</th>
                    <th>Applicants</th>
                </tr>
            </thead>
            <tbody id="job-list"></tbody>
        </table>

        <a href="/recruiter-home.html" class="btn">Back to Home</a>
    </div>
</body>
</html>
