<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Recruiter Homepage</title>
  <link rel="stylesheet" href="/styles.css"> 
</head>
<body>
  <div class="container">
    <h1>Welcome, Recruiter!</h1>
    <nav class="button-container">
      <a href="/post-job.html" class="btn">Post a Job</a><br>
      <a href="/recruiter-dashboard.html" class="btn">View Posted Jobs & Applicants</a><br>
      <a href="/logout" class="btn">Logout</a>
    </nav>
  </div>
</body>
</html>
