/* Reset default margin and padding */
body, h1, a {
  margin: 0;
  padding: 0;
}

/* Apply styles to the body for centering and background */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f2f5f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center; /* Center the text in the body */
}

/* Style the main container */
.container {
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  color: #333;
  margin-bottom: 20px; /* Add some space below the heading */
}

/* Center the buttons */
.button-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center buttons horizontally */
}

form {
  display: flex;
  flex-direction: column;
}

input, textarea, select {
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

select {
  -webkit-appearance: none; /* Remove default styling in Webkit browsers */
  -moz-appearance: none; /* Remove default styling in Firefox */
  appearance: none; /* Remove default styling in all browsers */
  background-color: #fff;
  background-image: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2216%22 height=%2216%22 viewBox=%220 0 16 16%22%3E%3Cpath fill=%22none%22 d=%22M0 4a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V4z%22/%3E%3C/svg%3E'), 
                      linear-gradient(45deg, transparent 75%, #aaa 75%) no-repeat right center;
  background-size: 12px 12px;
  cursor: pointer;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

button {
  background-color: #007BFF;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #004085;
}

a {
  text-align: center;
  display: block;
  margin-top: 15px;
  color: #007BFF;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Styling the links as buttons */
.btn {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px 0;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  text-align: center;
  width: 200px;
  font-size: 16px;
  text-transform: uppercase;
}

/* Hover effect for buttons */
.btn:hover {
  background-color: #0056b3;
}


/* Responsive design for small devices */
@media (max-width: 600px) {
  .container {
      width: 90%;
  }

  .styled-table th, .styled-table td {
      padding: 10px;
      font-size: 14px;
  }
}

/* Styling for each job card */
.job-card {
  border: 1px solid #ddd;
  padding: 10px;
  margin: 10px 0;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.job-card h3 {
  margin-top: 0;
}

.job-card p {
  margin: 5px 0;
}

.job-card form {
  margin-top: 10px;
}

.job-card button {
  background-color: #007BFF;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.job-card button:hover {
  background-color: #00438a;
}

/* Back to Home Button */
.back-btn {
  display: block;
  width: 200px;
  margin: 20px auto;
  padding: 10px;
  background-color: #28a745;
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  text-transform: uppercase;
}

.back-btn:hover {
  background-color: #218838;
}

/* Styling the table */
.styled-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

/* Table header styling */
.styled-table thead {
  background-color: #007bff;
  color: #fff;
}

.styled-table th, .styled-table td {
  padding: 12px;
  text-align: left;
  border: 1px solid #ddd;
}

.styled-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.styled-table tbody tr:hover {
  background-color: #f1f1f1;
}

/* Button styling inside the table */
.styled-table button {
  background-color: #007bff;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.styled-table button:hover {
  background-color: #004085;
}